# You can also write here the common configuration of dev and prod file.

# When both files are there then springbooot give more priority to .properties file not to the .yaml file.
# When .properties file not available, and you create .yaml file than .yaml file also work.

spring.application.name=Journal App

# In company, project run on 2 mode: development and production and for both mode configuration of application file is different like mongo server, port etc.
# For this reason spring provides mode :- dev and prod.
# This is the default file which spring boot run and in this you can say which files runnable either dev or prod.
# If you do not create default file and create only application-dev and application-prod file then you want to give profile in edit configuration --> system variable like spring.profiles.active=dev or prod.
spring.profiles.active=dev

# By Default Info, Warn, Error Enabled but if you want to Enable Debug and Trace then you want to manually enable.
#logging.level.root=INFO
#logging.level.net.ghj.journalApp=TRACE